(State,Connect:,Connect( @[Conditional.scala 40:58 cmd48.sc 27:22],Reference(io_out,UIntType(IntWidth(32)),PortKind,SinkFlow),Mux(Reference(_T,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_2,UIntType(IntWidth(32)),NodeKind,SourceFlow),Reference(_GEN_1,UIntType(IntWidth(32)),NodeKind,SourceFlow),UIntType(IntWidth(32)))))
circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    input io_fn : UInt<2>
    input io_in : UInt<32>
    output io_out : UInt<32>

    node _T = eq(UInt<2>("h2"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_1 = add(io_in, UInt<32>("h7")) @[cmd48.sc 27:27]
    node _T_2 = tail(_T_1, 1) @[cmd48.sc 27:27]
    node _T_3 = eq(UInt<2>("h1"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_4 = add(io_in, UInt<32>("h6")) @[cmd48.sc 28:27]
    node _T_5 = tail(_T_4, 1) @[cmd48.sc 28:27]
    node _T_6 = eq(UInt<2>("h0"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_7 = add(io_in, UInt<32>("h2")) @[cmd48.sc 29:27]
    node _T_8 = tail(_T_7, 1) @[cmd48.sc 29:27]
    node _GEN_0 = mux(_T_6, _T_8, UInt<32>("h1")) @[Conditional.scala 39:67 cmd48.sc 29:22 cmd48.sc 25:10]
    node _GEN_1 = mux(_T_3, _T_5, _GEN_0) @[Conditional.scala 39:67 cmd48.sc 28:22]
    skip
    skip
    skip
    skip
    skip
    io_out <= mux(_T, _T_2, _GEN_1) @[Conditional.scala 40:58 cmd48.sc 27:22]
ALU                                Area    Count         Total      Cumulative
-------------------------------    ----    -----     -------------  ----------
AreaOp(add,(32,32),33,1)            462        3      1386   68.0%       68.0%
AreaMux(32,0,0)                     256        2       512   25.1%       93.1%
AreaMux(32,0,1)                     128        1       128    6.3%       99.4%
AreaOp(eq,(2,2),1,1)                  4        3        12    0.6%      100.0%
AreaOp(tail,(33),32,0)                0        3         0    0.0%      100.0%
-------------------------------    ----    -----     -------------  ----------
Sum                                                   2038
==============================================================================
(State,Connect:,Connect( @[Conditional.scala 40:58 cmd48.sc 27:22],Reference(io_out,UIntType(IntWidth(32)),PortKind,SinkFlow),Mux(Reference(_T,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_2,UIntType(IntWidth(32)),NodeKind,SourceFlow),Reference(_GEN_1,UIntType(IntWidth(32)),NodeKind,SourceFlow),UIntType(IntWidth(32)))))
circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    input io_fn : UInt<2>
    input io_in : UInt<32>
    output io_out : UInt<32>

    node _T = eq(UInt<2>("h2"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_1 = add(io_in, UInt<32>("h7")) @[cmd48.sc 27:27]
    node _T_2 = tail(_T_1, 1) @[cmd48.sc 27:27]
    node _T_3 = eq(UInt<2>("h1"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_4 = add(io_in, UInt<32>("h6")) @[cmd48.sc 28:27]
    node _T_5 = tail(_T_4, 1) @[cmd48.sc 28:27]
    node _T_6 = eq(UInt<2>("h0"), io_fn) @[Conditional.scala 37:30]
    skip
    node _T_7 = add(io_in, UInt<32>("h2")) @[cmd48.sc 29:27]
    node _T_8 = tail(_T_7, 1) @[cmd48.sc 29:27]
    node _GEN_0 = mux(_T_6, _T_8, UInt<32>("h1")) @[Conditional.scala 39:67 cmd48.sc 29:22 cmd48.sc 25:10]
    node _GEN_1 = mux(_T_3, _T_5, _GEN_0) @[Conditional.scala 39:67 cmd48.sc 28:22]
    skip
    skip
    skip
    skip
    skip
    io_out <= mux(_T, _T_2, _GEN_1) @[Conditional.scala 40:58 cmd48.sc 27:22]
ALU                                Area    Count         Total      Cumulative
-------------------------------    ----    -----     -------------  ----------
AreaOp(add,(32,32),33,1)            462        3      1386   68.0%       68.0%
AreaMux(32,0,0)                     256        2       512   25.1%       93.1%
AreaMux(32,0,1)                     128        1       128    6.3%       99.4%
AreaOp(eq,(2,2),1,1)                  4        3        12    0.6%      100.0%
AreaOp(tail,(33),32,0)                0        3         0    0.0%      100.0%
-------------------------------    ----    -----     -------------  ----------
Sum                                                   2038
==============================================================================
