(State,Connect:,Connect( @[ICache.scala 152:21],Reference(io_resp_valid,UIntType(IntWidth(1)),PortKind,SinkFlow),Reference(_T_639,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,Reference(io_resp_bits_data,UIntType(IntWidth(16)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(16))))
(State,Connect:,Connect( @[Mux.scala 19:72],Reference(io_resp_bits_datablock,UIntType(IntWidth(64)),PortKind,SinkFlow),DoPrim(or,ArrayBuffer(Reference(_T_712,UIntType(IntWidth(64)),NodeKind,SourceFlow), Reference(_T_709,UIntType(IntWidth(64)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[ICache.scala 154:41],Reference(io_mem_0_a_valid,UIntType(IntWidth(1)),PortKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_716,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_718,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Edges.scala 342:17 Edges.scala 343:15],Reference(io_mem_0_a_bits_opcode,UIntType(IntWidth(3)),PortKind,SinkFlow),UIntLiteral(4,IntWidth(3))))
(State,Connect:,Connect( @[Edges.scala 342:17 Edges.scala 344:15],Reference(io_mem_0_a_bits_param,UIntType(IntWidth(3)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(3))))
(State,Connect:,Connect( @[Edges.scala 342:17 Edges.scala 345:15],Reference(io_mem_0_a_bits_size,UIntType(IntWidth(4)),PortKind,SinkFlow),UIntLiteral(6,IntWidth(4))))
(State,Connect:,Connect( @[Edges.scala 342:17 Edges.scala 346:15],Reference(io_mem_0_a_bits_source,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[ICache.scala 157:63],Reference(io_mem_0_a_bits_address,UIntType(IntWidth(32)),PortKind,SinkFlow),DoPrim(shl,ArrayBuffer(Reference(_T_721,UIntType(IntWidth(26)),NodeKind,SourceFlow)),ArrayBuffer(6),UIntType(IntWidth(32)))))
(State,Connect:,Connect( @[Cat.scala 30:58],Reference(io_mem_0_a_bits_mask,UIntType(IntWidth(8)),PortKind,SinkFlow),UIntLiteral(255,IntWidth(8))))
(State,Connect:,Connect( @[Edges.scala 342:17 Edges.scala 349:15],Reference(io_mem_0_a_bits_data,UIntType(IntWidth(64)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(64))))
(State,Connect:,Connect(,Reference(io_mem_0_b_ready,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[ICache.scala 159:18],Reference(io_mem_0_c_valid,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_opcode,UIntType(IntWidth(3)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(3))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_param,UIntType(IntWidth(3)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(3))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_size,UIntType(IntWidth(4)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(4))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_source,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_address,UIntType(IntWidth(32)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(32))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_data,UIntType(IntWidth(64)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(64))))
(State,Connect:,Connect(,Reference(io_mem_0_c_bits_error,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[ICache.scala 92:18],Reference(io_mem_0_d_ready,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(1,IntWidth(1))))
(State,Connect:,Connect( @[ICache.scala 160:18],Reference(io_mem_0_e_valid,UIntType(IntWidth(1)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect(,Reference(io_mem_0_e_bits_sink,UIntType(IntWidth(4)),PortKind,SinkFlow),UIntLiteral(0,IntWidth(4))))
(State,Connect:,Connect( @[ICache.scala 67:18 ICache.scala 67:18],Reference(state,UIntType(IntWidth(2)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(0,IntWidth(2)),Reference(_GEN_99,UIntType(IntWidth(2)),NodeKind,SourceFlow),UIntType(IntWidth(2)))))
(State,Connect:,Connect( @[Conditional.scala 29:59 ICache.scala 166:19],Reference(invalidated,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(_T_848,UIntType(IntWidth(1)),NodeKind,SourceFlow),UIntLiteral(0,IntWidth(1)),Reference(_GEN_28,UIntType(IntWidth(1)),NodeKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[ICache.scala 86:39 ICache.scala 87:17 ICache.scala 71:24],Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SinkFlow),Mux(Reference(_T_234,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(io_s1_paddr,UIntType(IntWidth(32)),PortKind,SourceFlow),Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow),UIntType(IntWidth(32)))))
(State,Connect:,Connect( @[ICache.scala 74:21 ICache.scala 74:21 ICache.scala 84:12],Reference(s1_valid,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(0,IntWidth(1)),Reference(_T_232,UIntType(IntWidth(1)),NodeKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 26:44 Reg.scala 26:44],Reference(_T_246,UIntType(IntWidth(5)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(0,IntWidth(5)),Reference(_GEN_1,UIntType(IntWidth(5)),NodeKind,SourceFlow),UIntType(IntWidth(5)))))
(State,Connect:,Connect( @[LFSR.scala 22:19 LFSR.scala 22:19],Reference(_T_262,UIntType(IntWidth(16)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(1,IntWidth(16)),Reference(_GEN_2,UIntType(IntWidth(16)),NodeKind,SourceFlow),UIntType(IntWidth(16)))))
(State,Connect:,Connect( @[ICache.scala 104:21 ICache.scala 104:21],Reference(vb_array,UIntType(IntWidth(256)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(0,IntWidth(256)),Reference(_GEN_27,UIntType(IntWidth(256)),NodeKind,SourceFlow),UIntType(IntWidth(256)))))
(State,Connect:,Connect( @[ICache.scala 81:52],Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_227,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_230,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_448,UIntType(IntWidth(1)),RegKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_453,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),Reference(_T_451,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_453,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_474,UIntType(IntWidth(1)),RegKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_479,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),Reference(_T_477,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_479,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_500,UIntType(IntWidth(1)),RegKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_505,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),Reference(_T_503,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_505,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_526,UIntType(IntWidth(1)),RegKind,SinkFlow),UIntLiteral(0,IntWidth(1))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_531,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),Reference(_T_529,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_531,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_568,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_566,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),data,UIntType(IntWidth(64)),SourceFlow),Reference(_T_568,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_590,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_588,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),data,UIntType(IntWidth(64)),SourceFlow),Reference(_T_590,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_612,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_610,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),data,UIntType(IntWidth(64)),SourceFlow),Reference(_T_612,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_634,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(s1_dout_valid,UIntType(IntWidth(1)),RegKind,SourceFlow),SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_632,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),data,UIntType(IntWidth(64)),SourceFlow),Reference(_T_634,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 26:44 Reg.scala 26:44],Reference(_T_639,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(reset,UIntType(IntWidth(1)),PortKind,SourceFlow),UIntLiteral(0,IntWidth(1)),Reference(_GEN_81,UIntType(IntWidth(1)),NodeKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_654_0,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(s1_tag_hit_0,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_654_0,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_654_1,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(s1_tag_hit_1,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_654_1,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_654_2,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(s1_tag_hit_2,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_654_2,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_654_3,UIntType(IntWidth(1)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(s1_tag_hit_3,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_T_654_3,UIntType(IntWidth(1)),RegKind,SourceFlow),UIntType(IntWidth(1)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_685_0,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_GEN_50,UIntType(IntWidth(64)),NodeKind,SourceFlow),Reference(_T_685_0,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_685_1,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_GEN_60,UIntType(IntWidth(64)),NodeKind,SourceFlow),Reference(_T_685_1,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_685_2,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_GEN_70,UIntType(IntWidth(64)),NodeKind,SourceFlow),Reference(_T_685_2,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect( @[Reg.scala 35:19 Reg.scala 35:23 Reg.scala 34:16],Reference(_T_685_3,UIntType(IntWidth(64)),RegKind,SinkFlow),Mux(Reference(_T_638,UIntType(IntWidth(1)),NodeKind,SourceFlow),Reference(_GEN_80,UIntType(IntWidth(64)),NodeKind,SourceFlow),Reference(_T_685_3,UIntType(IntWidth(64)),RegKind,SourceFlow),UIntType(IntWidth(64)))))
(State,Connect:,Connect(,Reference(tag_array_0_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(tag_array_0_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6))),Reference(tag_array_0_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(tag_array_0_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),Reference(tag_array_0_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_257,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_235,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),DoPrim(eq,ArrayBuffer(Reference(repl_way,UIntType(IntWidth(2)),NodeKind,SourceFlow), UIntLiteral(0,IntWidth(2))),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(20)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(31, 12),UIntType(IntWidth(20)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_0,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(tag_array_1_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(tag_array_1_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6))),Reference(tag_array_1_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(tag_array_1_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),Reference(tag_array_1_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_257,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_235,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),DoPrim(eq,ArrayBuffer(Reference(repl_way,UIntType(IntWidth(2)),NodeKind,SourceFlow), UIntLiteral(1,IntWidth(2))),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(20)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(31, 12),UIntType(IntWidth(20)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_1,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(tag_array_2_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(tag_array_2_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6))),Reference(tag_array_2_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(tag_array_2_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),Reference(tag_array_2_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_257,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_235,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),DoPrim(eq,ArrayBuffer(Reference(repl_way,UIntType(IntWidth(2)),NodeKind,SourceFlow), UIntLiteral(2,IntWidth(2))),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(20)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(31, 12),UIntType(IntWidth(20)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_2,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(tag_array_3_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(tag_array_3_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6))),Reference(tag_array_3_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(tag_array_3_tag_rdata_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),Reference(tag_array_3_tag_rdata_addr_pipe_0,UIntType(IntWidth(6)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),tag_rdata,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_257,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(_T_235,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(6)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(11, 6),UIntType(IntWidth(6)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),DoPrim(eq,ArrayBuffer(Reference(repl_way,UIntType(IntWidth(2)),NodeKind,SourceFlow), UIntLiteral(3,IntWidth(2))),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(20)),SinkFlow),DoPrim(bits,ArrayBuffer(Reference(refill_addr,UIntType(IntWidth(32)),RegKind,SourceFlow)),ArrayBuffer(31, 12),UIntType(IntWidth(20)))))
(State,Connect:,Connect(,SubField(SubField(Reference(tag_array_3,BundleType(ArrayBuffer(Field(tag_rdata,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(20)))))), Field(_T_328,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_328,BundleType(List(Field(addr,Default,UIntType(IntWidth(6))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(20))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(_T_550__T_566_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_559,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(_T_550__T_566_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_559,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 3),UIntType(IntWidth(9))),Reference(_T_550__T_566_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_566,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(_T_550__T_566_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_566,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),Reference(_T_550__T_566_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_566,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_556,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(io_mem_0_d_valid,UIntType(IntWidth(1)),PortKind,SourceFlow), Reference(_T_312,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_556,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),DoPrim(or,ArrayBuffer(Reference(_T_554,UIntType(IntWidth(9)),NodeKind,SourceFlow), Reference(_GEN_104,UIntType(IntWidth(9)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_556,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),UIntLiteral(1,IntWidth(1))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_556,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(64)),SinkFlow),Reference(io_mem_0_d_bits_data,UIntType(IntWidth(64)),PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_550,BundleType(ArrayBuffer(Field(_T_566,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_556,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_556,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(_T_572__T_588_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_581,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(_T_572__T_588_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_581,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 3),UIntType(IntWidth(9))),Reference(_T_572__T_588_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_588,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(_T_572__T_588_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_588,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),Reference(_T_572__T_588_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_588,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_578,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(io_mem_0_d_valid,UIntType(IntWidth(1)),PortKind,SourceFlow), Reference(_T_314,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_578,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),DoPrim(or,ArrayBuffer(Reference(_T_554,UIntType(IntWidth(9)),NodeKind,SourceFlow), Reference(_GEN_104,UIntType(IntWidth(9)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_578,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),UIntLiteral(1,IntWidth(1))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_578,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(64)),SinkFlow),Reference(io_mem_0_d_bits_data,UIntType(IntWidth(64)),PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_572,BundleType(ArrayBuffer(Field(_T_588,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_578,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_578,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(_T_594__T_610_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_603,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(_T_594__T_610_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_603,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 3),UIntType(IntWidth(9))),Reference(_T_594__T_610_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_610,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(_T_594__T_610_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_610,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),Reference(_T_594__T_610_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_610,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_600,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(io_mem_0_d_valid,UIntType(IntWidth(1)),PortKind,SourceFlow), Reference(_T_316,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_600,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),DoPrim(or,ArrayBuffer(Reference(_T_554,UIntType(IntWidth(9)),NodeKind,SourceFlow), Reference(_GEN_104,UIntType(IntWidth(9)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_600,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),UIntLiteral(1,IntWidth(1))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_600,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(64)),SinkFlow),Reference(io_mem_0_d_bits_data,UIntType(IntWidth(64)),PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_594,BundleType(ArrayBuffer(Field(_T_610,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_600,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_600,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,Reference(_T_616__T_632_en_pipe_0,UIntType(IntWidth(1)),RegKind,SinkFlow),DoPrim(and,ArrayBuffer(Reference(_T_625,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,Reference(_T_616__T_632_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SinkFlow),Mux(DoPrim(and,ArrayBuffer(Reference(_T_625,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1))),DoPrim(bits,ArrayBuffer(Reference(io_req_bits_addr,UIntType(IntWidth(39)),PortKind,SourceFlow)),ArrayBuffer(11, 3),UIntType(IntWidth(9))),Reference(_T_616__T_632_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_632,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),Reference(_T_616__T_632_en_pipe_0,UIntType(IntWidth(1)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_632,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),Reference(_T_616__T_632_addr_pipe_0,UIntType(IntWidth(9)),RegKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_632,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_622,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),en,UIntType(IntWidth(1)),SinkFlow),DoPrim(and,ArrayBuffer(Reference(io_mem_0_d_valid,UIntType(IntWidth(1)),PortKind,SourceFlow), Reference(_T_318,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_622,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),addr,UIntType(IntWidth(9)),SinkFlow),DoPrim(or,ArrayBuffer(Reference(_T_554,UIntType(IntWidth(9)),NodeKind,SourceFlow), Reference(_GEN_104,UIntType(IntWidth(9)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(9)))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_622,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),mask,UIntType(IntWidth(1)),SinkFlow),UIntLiteral(1,IntWidth(1))))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_622,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),data,UIntType(IntWidth(64)),SinkFlow),Reference(io_mem_0_d_bits_data,UIntType(IntWidth(64)),PortKind,SourceFlow)))
(State,Connect:,Connect(,SubField(SubField(Reference(_T_616,BundleType(ArrayBuffer(Field(_T_632,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Flip,UIntType(IntWidth(64)))))), Field(_T_622,Flip,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1)))))))),MemKind,SourceFlow),_T_622,BundleType(List(Field(addr,Default,UIntType(IntWidth(9))), Field(en,Default,UIntType(IntWidth(1))), Field(clk,Default,ClockType), Field(data,Default,UIntType(IntWidth(64))), Field(mask,Default,UIntType(IntWidth(1))))),SinkFlow),clk,ClockType,SinkFlow),Reference(clock,ClockType,PortKind,SourceFlow)))
Going to run ReportTiming on these modules...
Running ReportTiming on module ICache ...
Unknown primitive dshr. Assign delay to 1
Unknown primitive dshr. Assign delay to 1
Unknown primitive dshr. Assign delay to 1
Unknown primitive dshr. Assign delay to 1
unknown op AreaOp(dshlw,(23,4),23,1)
unknown op AreaOp(dshlw,(256,8),256,1)
Unknown primitive shl. Assign delay to 1
Unknown primitive shl. Assign delay to 1
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_284,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_559,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_581,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_603,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
inSignals: Not Yet Implemented: DoPrim(and,ArrayBuffer(Reference(_T_625,UIntType(IntWidth(1)),NodeKind,SourceFlow), Reference(s0_valid,UIntType(IntWidth(1)),NodeKind,SourceFlow)),ArrayBuffer(),UIntType(IntWidth(1)))
Worst path delay to any PO or Reg: Some((state#ns,31.0))
Worst path delay from any PI or Reg: Some((tag_array_1_tag_rdata_en_pipe_0#ps,31.0))
Finished running ReportTiming on module ICache ...
