circuit ADD_simply :
  module ADD_simply :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip fn : UInt<32>, flip in : UInt<32>, out : UInt<32>}
    node _T = gt(io.fn, UInt<32>("h8"))
    node _T_1 = add(io.in, UInt<32>("h7"))
    node _T_2 = tail(_T_1, 1)
    node _T_3 = add(io.in, UInt<32>("h6"))
    node _T_4 = tail(_T_3, 1)
    node _GEN_0 = mux(_T, _T_2, _T_4)
    io.out <= mux(_T, _T_2, _T_4)
    node _GEN_0 = tail(add(mux(_T, io.in, io.in), mux(_T, UInt<32>("h6"), UInt<32>("h7"))), 1)


circuit ADD_simply :
  module ADD_simply :
    input clock : Clock
    input reset : UInt<1>
    input io_fn : UInt<32>
    input io_in : UInt<32>
    output io_out : UInt<32>

    node _T = gt(io_fn, UInt<32>("h8"))
    node _T_1 = add(io_in, UInt<32>("h7"))
    node _T_2 = tail(_T_1, 1)
    node _T_3 = add(io_in, UInt<32>("h6"))
    node _T_4 = tail(_T_3, 1)
    node _GEN_0 = mux(_T, _T_2, _T_4)
    node _GEN_0 = tail(add(io_in, mux(_T, UInt<32>("h6"), UInt<32>("h7"))), 1)
    io_out <= _GEN_0



inputSizes: Unimplemented match Mux(Reference(_T,UIntType(IntWidth(1)),NodeKind,SourceFlow),UIntLiteral(6,IntWidth(32)),UIntLiteral(7,IntWidth(32)),UnknownType)
